export MY_SQL_DB_HOST = '';
export MY_SQL_DB_USER = '';
export MY_SQL_DB_PASSWORD = '';
export MY_SQL_DB_PORT = '';
export MY_SQL_DB_DATABASE = '';
export MY_SQL_DB_CONNECTION_LIMIT = '';
export USE_LETS_ENCRYPT = '';
export APPLICATION_PORT = '';
export BOT_PORT = '';
export NODE_TLS_REJECT_UNAUTHORIZED = 0;
export NOTIFICATION_EMAIL_ADDRESS = '';
export NOTIFICATION_EMAIL_PASSWORD = '';
export NOTIFICATION_EMAIL_PROVIDER = '';
export DEBUG = ''