export MY_SQL_DB_HOST='host.docker.internal'
export MY_SQL_DB_USER='node'
export MY_SQL_DB_PASSWORD='TR3utcfo95CsHzEj'
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='trainIt-db'
export MY_SQL_DB_CONNECTION_LIMIT=4
export USE_LETS_ENCRYPT=false
export APPLICATION_PORT=8080
export NODE_TLS_REJECT_UNAUTHORIZED=0
export NOTIFICATION_EMAIL_ADDRESS='noreply.kiliandev@gmail.com'
export NOTIFICATION_EMAIL_PASSWORD='htbulfzsfaissfzg'
export NOTIFICATION_EMAIL_PROVIDER='gmail'
export DEBUG=false
export FIREBASE_AUTH_EMULATOR_HOST='host.docker.internal:9099'